t1 = new Triangle(new Vector3(-0.52f, -2.24f, 0),
       new Vector3(1.58f, 1.64f, 0),
       new Vector3(2.97f, -2.34f, 0));
mSaved.Add(t1);
t2 = new Triangle(new Vector3(-1.31f, -1.47f, 0),
       new Vector3(-0.15f, 1.50f, 0),
       new Vector3(2.26f, -1.87f, 0));
mSaved.Add(t2);
t3 = new Triangle(new Vector3(-1.00f, 1.91f, 0),
       new Vector3(-0.74f, -2.58f, 0),
       new Vector3(0.98f, 0.70f, 0));
mSaved.Add(t3);
t4 = new Triangle(new Vector3(-1.53f, -2.29f, 0),
       new Vector3(2.30f, -2.64f, 0),
       new Vector3(2.53f, -1.23f, 0));
mSaved.Add(t4);

